{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlbumsDbContext": "Server=(localdb)\\MSSQLLocalDB;Database=Albums8692692;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
